<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learncss</title>
    <style>
        h1{
            font-size: 20px;
            color: aliceblue;
            text-shadow: 0px 0px 2px pink, 1px 1px 2px red;
        }
        .item{
            background-color: green;
            height: 200px;
            /* width: 200px; */ */
            border: 1px solid black;
            /* box-shadow: 5px 5px 5px lightgreen, 5px 5px 5px black; */
        }
        .container{
            display: grid;
            grid-template-columns: 200px 200px 200px;
            /* grid-template-rows: 400px 400px; */
            /* gap: 10px; */
            /* column-gap: 10px; */
            /* row-gap: 10px; */
            gap: 10px 5px;
            /* justify-content: stretch */
        }
        /* div:hover{
            /* transform:translate(20px,0px); */
            /* transform: rotate(120deg); */
            /* transform: scale(2,3);
        }  */ 
    </style>
</head>
<body>
    <!-- text shadow -->
       
        <!-- <div>
           <img src="images/images2.jpg" alt="" style="width: 100px; height: 100px;" he>

        </div> -->
        <div class="container">
            <div class="item" style="grid-column: 1/5;" >1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
        </div>

</body>
</html>


