[<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQueries</title>
    <style>
        @media screen and (max-width:767px){
            body{
                background-color: green;
            }
            h1{
                font-size: small;
            }
            
        }
        @media screen and (min-width:767px) and (max-width:1023px) {
            body{
                background-color: red;
            }
            h1{
                font-size: medium;
            }
            
        }
        @media screen and (min-width:1024px){
            body{
                background-color: pink;
            }
            h1{
                font-size: x-large;
            }
            
        }
    </style>
</head>
<body>
    <h1>Hello world</h1>
    
</body>
</html>