<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menubar</title>
    <style>
        ul{
            list-style-type: none;
            
        }
        li a{
            float: left;
            /* margin: 10px; */
            /* border: 1px solid black; */
            /* background-color: rgb(163, 228, 228); */
            padding: 10px 5px;
            /* margin-right: 10px; */
            width: 100px;
            text-align: center;
        }
        a{
            text-decoration: none;
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a:hover{
                background-color: blueviolet;
        }

        /* a:link= jo link visit nhi hue hai us ke property
        a:visited=sara link pe visit ho gya hai
        a:active=jo link active hai */

        a:link{
            background-color: green;
            color: black
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: blue;
        }

    </style>

</head>
<body>
    <ul>
        <li> <a href="www.google.com">Home</a></li>
        <li> <a href="#""> About Us</a></li>
        <li> <a href="#">Services</a></li>
        <li> <a href="#">Contact Us</a></li>
        

    </ul>
    
</body>
</html>